views/clientes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crear cliente</title>
    <link rel="stylesheet" href="css.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&family=Poppins:wght@400;500;600&family=Roboto:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&family=Poppins:wght@400;500;600&family=Raleway:ital,wght@1,500&family=Roboto:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <h1 class="titulo">CLIENTES</h1>
    </header>

    <div class="contenedorForm">
      <form method="post">
        <!--nombre-->
        <label class="labelForm">Nombre: </label>
        <input class="inputForm" id="nombre" type="text" placeholder="Ingrese el nombr" maxlength="16" />
        <!--APaterno-->
        <label class="labelForm">Apellido paterno: </label>
        <input class="inputForm" id="apellidoPaterno" type="text" placeholder="Ingrese el apellido paterno"/>
        <!--AMaterno-->
        <label class="labelForm">Apellido materno</label>
        <input class="inputForm"
          id="apellidoMaterno" type="text" placeholder="Ingrese el apellido materno" />
        <!--Edad-->
        <label class="labelForm">Edad: </label>
        <input class="inputForm" id="edad" type="number" placeholder="Ingrese la edad" />
        <!--Sexo-->
        <label class="labelForm">Sexo: </label>
        <input class="inputForm" id="sexo" type="text" placeholder="Ingrese el sexo" />
        <!--CorreoElectronico-->
        <label class="labelForm">Correo electronico: </label>
        <input class="inputForm" id="email" type="email" placeholder="Ingrese el correo electronico"/>
        <!--CURP-->
        <label class="labelForm">Curp: </label>
        <input class="inputForm" id="curp" type="text" placeholder="Ingrese el curp" />
      </form>
    </div>
    <button
      class="button success btnCC"
      type="button"
      onclick="location.href='./cuentas.html'"
    >
      Crear cuenta
    </button>
    <button
      class="button success btnCC"
      type="button"
      onclick="location.href='./index.html'"
    >
      Regresar
    </button>
  </body>
</html>

views/clientes.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Crear cliente
  link(rel='stylesheet', href='css.css')
header.header
  h1.titulo CLIENTES
.contenedorForm
  form(method='get')
    // nombre
    label.labelForm Nombre: 
    input#nombre.inputForm(type='text', placeholder='Ingrese el nombr', maxlength='16')
    // APaterno
    label.labelForm Apellido paterno: 
    input#apellidoPaterno.inputForm(type='text', placeholder='Ingrese el apellido paterno')
    // AMaterno
    label.labelForm Apellido materno
    input#apellidoMaterno.inputForm(type='text', placeholder='Ingrese el apellido materno')
    // Edad
    label.labelForm Edad: 
    input#edad.inputForm(type='number', placeholder='Ingrese la edad')
    // Sexo
    label.labelForm Sexo: 
    input#sexo.inputForm(type='text', placeholder='Ingrese el sexo')
    // CorreoElectronico
    label.labelForm Correo electronico: 
    input#email.inputForm(type='email', placeholder='Ingrese el correo electronico')
    // CURP
    label.labelForm Curp: 
    input#curp.inputForm(type='text', placeholder='Ingrese el curp')
button.button.success.btnCC(type='button', onclick="location.href='./cuentas'") Crear cuenta
button.button.success.btnCC(type='button', onclick="location.href='./index'") Regresar
