views/cuentas.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Document
  link(rel='stylesheet', href='css.css')
header.header
  h1.titulo CLIENTES
.contenedorForm
  form(method='get')
    label.labelForm Cuenta: 
    input#inputCuenta.inputForm(type='number', placeholder='Ingresa la cuenta')
    button.button.success.btnCC(type='button', onclick="location.href='./index'") Crear cuenta

views/cuentas.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&family=Poppins:wght@400;500;600&family=Roboto:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&family=Poppins:wght@400;500;600&family=Raleway:ital,wght@1,500&family=Roboto:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <h1 class="titulo">CLIENTES</h1>
    </header>

    <div class="contenedorForm">
      <form method="post">
        <label class="labelForm">Cuenta: </label>
        <input type="number" id="inputCuenta" placeholder="Ingresa la cuenta" />
        <button
          class="button success btnCC"
          type="button"
          onclick="location.href='./index.html'"
        >
          Crear cuenta
        </button>
      </form>
    </div>
  </body>
</html>
